<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="soba-core-0.1.0-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/soba-core/release/soba-core-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/soba-core/doc/LICENSE.txt"/>
        <file path="/soba-core/.project"/>
        <javaElement handleIdentifier="=soba-core/src"/>
        <javaElement handleIdentifier="=soba-core/example"/>
        <file path="/soba-core/.classpath"/>
        <javaElement handleIdentifier="=soba-core/tests"/>
    </selectedElements>
</jardesc>
