<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="soba-core-0.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/soba-core/release/soba-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/soba-core/doc/LICENSE.txt"/>
        <javaElement handleIdentifier="=soba-core/src"/>
        <javaElement handleIdentifier="=soba-core/example"/>
        <javaElement handleIdentifier="=soba-core/tests"/>
    </selectedElements>
</jardesc>
